# BitirmeProjesi

./: README.md
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.Business/: OnlineShoppingPlatform.Business.csproj
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.Business/Operations/Orders/: IOrderService.cs  OrderManager.cs
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.Business/Operations/Products/: IProductManager.cs  ProductManager.cs
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.Business/Operations/User/: IUserService.cs  (+1 more)
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.Business/Types/: ServiceMessage.cs
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.WebApi/: OnlineShoppingPlatform.WebApi.csproj  OnlineShoppingPlatform.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.WebApi/Filters/: TimeFilter.cs
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.WebApi/Middleware/: MaintenenceMode.cs  Middleware.cs
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.WebApi/Models/: AddOrderRequest.cs  AddProductRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
PatikaBitirmeProjesi/OnlineShoppingPlatform/OnlineShoppingPlatform.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
